<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery.min.js">
  </script>
  <script>
    $(document).ready(function() {
      $(".btn").click(function() {});
      $(".input, .area").val("");
    });
  </script>
  <link rel="stylesheet" href="./style.css">
  <title>Suggestion</title>
</head>

<body background="./images/bgcontact.jpg">

  <div class="container">
    <center>
      <p>Suggestion</p>
      <div class="login">
        <input type="text" class="input" placeholder="Your Name" required>
        <input type="email" class="input" placeholder="Your Email Address" required>
      </div>
      <div class="subject">
        <input type="text" class="input" placeholder="Subject" required>
      </div>
      <div class="msg">
        <textarea class="area" placeholder="Leave a Message"></textarea>
      </div>
      <div class="btn">Send Message</div>
    </center>
  </div>

  </div>


</body>

</html>